# fixparser

./: README.md  pom.xml
src/main/java/com/xdh/app/: Message.java  MessageListener.java
src/main/java/com/xdh/app/core/: FIXParser.java
src/main/java/com/xdh/app/exp/: FIXParsingException.java
src/main/resources/: Spring-FIX.xml  fixParser.properties  log4j.xml
src/test/java/com/xdh/app/core/: FIXParserTest.java
